[33mcommit aafd575e9aa5684e00519a59829c18818b28aeeb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Olzhas98745 <o_kenzhalin@kbtu.com>
Date:   Fri Jan 19 15:18:08 2024 +0500

    Added HTML header

[33mcommit c4876de9a8e716052df969e10524509aa1c7a74d[m
Author: Olzhas98745 <o_kenzhalin@kbtu.com>
Date:   Fri Jan 19 15:16:07 2024 +0500

    Added standard HTML page tags

[33mcommit f6e495611cca02939af3ca1c337a8fc84371f297[m
Author: Olzhas98745 <o_kenzhalin@kbtu.com>
Date:   Fri Jan 19 15:08:29 2024 +0500

    Added h1 tag

[33mcommit 58268114447c92217f9ef2dba7027b5100106bc3[m
Author: Olzhas98745 <o_kenzhalin@kbtu.com>
Date:   Fri Jan 19 14:52:10 2024 +0500

    Initial Commit
